{
	"name": "contact-manager-app",
	"version": "0.1.0",
	"private": true,
	"homepage": "https://kamol-nazarov.github.io/Contact-Manager-Pro/#",
	"dependencies": {
		"axios": "^0.21.1",
		"bootstrap": "^4.4.1",
		"classnames": "^2.2.6",
		"gh-pages": "^2.2.0",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"react-router-dom": "^5.1.2",
		"react-scripts": "0.9.5",
		"uuid": "^3.3.3"
	},
	"devDependencies": {},
	"scripts": {
		"deploy": "npm run build&&gh-pages -d build",
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject"
	}
}
